{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".next"
  ]
}
